@import './base.css';

#app {
  margin: 0 auto;
  padding: 2rem;
}

body {
  display: flex;
  place-items: center;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; /* Ensure the header sits above other content */
}

footer {
  position: fixed;
  top: 96%;
  left: 0;
  width: 100%;
  z-index: 1000; /* Ensure the header sits above other content */
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
}

footer > p {
  margin: 0 1em;
  color: var(--color-accent);
}

footer > nav {
  a {
    text-decoration: none;
    color: var(--color-accent);
  }

  text-align: right;
  margin: 0 1em;
}

.logo {
  background-image: url('./logo.svg');
  background-position: center;
  width: 96px;
  height: 96px;
  margin: 1em 1em;
}

@media (max-width: 1024px) {
  header {
    position: relative;
  }

  footer {
    position: relative;
    grid-template-columns: 1fr;

    nav,
    p {
      text-align: center;
    }
  }
}
